{
  "development": {
    "NODE_ENV": "development",
    "NEXT_PUBLIC_TOKEN_COOKIE": "_devcksu",
    "NEXT_PUBLIC_ADMIN_TOKEN_COOKIE": "_devcka",
    "NEXT_PUBLIC_USER_TYPE_COOKIE": "_devckut",
    "NEXT_PUBLIC_ALLOWED_PAGES_COOKIE": "_deapc",
    "NEXT_PUBLIC_NOTIFICATION_URL": "http://localhost:4010/notification/v1",
    "NEXT_PUBLIC_BACKEND_ORIGIN": "http://localhost:4010",
    "NEXT_PUBLIC_USER_URL": "http://localhost:4008/user/v1",
    "NEXT_PUBLIC_ADMIN_URL": "http://localhost:3004/dashboard",
    "NEXT_PUBLIC_ADMIN_DOMAIN": "http://localhost:3004",
    "NEXT_PUBLIC_PRODUCT_URL": "http://localhost:4009/product/v1",
    "NEXT_PUBLIC_PAYMENT_URL": "http://localhost:4008/user/payment/v1",
    "NEXT_PUBLIC_GOOGLE_CLIENT_ID": "579761904467-epdd1g7sv3kl067qgc031n433j91baqv.apps.googleusercontent.com"
  },
  "staging": {
    "NODE_ENV": "staging",
    "NEXT_PUBLIC_TOKEN_COOKIE": "_stvcksu",
    "NEXT_PUBLIC_ADMIN_TOKEN_COOKIE": "_stvcka",
    "NEXT_PUBLIC_USER_TYPE_COOKIE": "_stvckut",
    "NEXT_PUBLIC_ALLOWED_PAGES_COOKIE": "_stapc",
    "NEXT_PUBLIC_NOTIFICATION_URL": "https://cake-super.webevis.com/notification/v1",
    "NEXT_PUBLIC_BACKEND_ORIGIN": "https://cake-super.webevis.com",
    "NEXT_PUBLIC_USER_URL": "https://cake-super.webevis.com/user/v1",
    "NEXT_PUBLIC_ADMIN_URL": "https://cake-admin.webevis.com/dashboard",
    "NEXT_PUBLIC_ADMIN_DOMAIN": "https://cake-admin.webevis.com",
    "NEXT_PUBLIC_PRODUCT_URL": "https://cake-super.webevis.com/product/v1",
    "NEXT_PUBLIC_PAYMENT_URL": "https://cake-super.webevis.com/user/payment/v1",
    "NEXT_PUBLIC_GOOGLE_CLIENT_ID": "579761904467-epdd1g7sv3kl067qgc031n433j91baqv.apps.googleusercontent.com"
  },
  "production": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_TOKEN_COOKIE": "_prvcksu",
    "NEXT_PUBLIC_ADMIN_TOKEN_COOKIE": "_prvcka",
    "NEXT_PUBLIC_USER_TYPE_COOKIE": "_prvckut",
    "NEXT_PUBLIC_ALLOWED_PAGES_COOKIE": "_prapc",
    "NEXT_PUBLIC_NOTIFICATION_URL": "https://superadmin.cake-shares.com/notification/v1",
    "NEXT_PUBLIC_BACKEND_ORIGIN": "https://superadmin.cake-shares.com",
    "NEXT_PUBLIC_USER_URL": "https://superadmin.cake-shares.com/user/v1",
    "NEXT_PUBLIC_ADMIN_URL": "https://admin.cake-shares.com/dashboard",
    "NEXT_PUBLIC_ADMIN_DOMAIN": "https://admin.cake-shares.com",
    "NEXT_PUBLIC_PRODUCT_URL": "https://superadmin.cake-shares.com/product/v1",
    "NEXT_PUBLIC_PAYMENT_URL": "https://superadmin.cake-shares.com/user/payment/v1",
    "NEXT_PUBLIC_GOOGLE_CLIENT_ID": "579761904467-epdd1g7sv3kl067qgc031n433j91baqv.apps.googleusercontent.com"
  }
}